//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SrralleIndiaNote
{
    using System;
    using System.Collections.Generic;
    
    public partial class POInvoiceShared
    {
        public int Id { get; set; }
        public string SupplierName { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<decimal> InvoiceAmount { get; set; }
        public Nullable<System.DateTime> MaterialReceivedDate { get; set; }
        public string PoNumber { get; set; }
        public Nullable<System.DateTime> PoDeliveryDate { get; set; }
        public Nullable<System.DateTime> SubmissionToAccountsDate { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> ApprovedByAccounts { get; set; }
        public Nullable<bool> RejectByAccounts { get; set; }
        public string CommentsByAccounts { get; set; }
        public Nullable<bool> AccountsAcknowledge { get; set; }
    }
}
